#DB_INFOS
DB_LOCALHOST="mongodb://localhost"

ADMINPASSWORD="1234"
SESSION_PASSWORD="secret"

EMAIL_ADMIN="john.doe@test.net"
EMAIL_PASSWORD="password1234"
EMAIL_NAME="John Doe"

MONDAY_FIRST="Jour Lundi 1"
MONDAY_SECOND="Jour Lundi 2"
TUESDAY="Jour Mardi"
THURSDAY="Jour Jeudi"
FRIDAY="Jour Vendredi"
SATURDAY_FIRST="Jour Samedi 1"
SATURDAY_SECOND="Jour Samedi 2"

USER1="James Doe"
USER2="Cathy Doe"
USER3="Brad Doe"
USER4="Helen Doe"

EMAIL1="james.doe@test.net"
EMAIL2="cathy.doe@test.net"
EMAIL3="brad.doe@test.net"
EMAIL4="helen.doe@test.net"

PASSWORD1="2004"
PASSWORD2="2001"
PASSWORD3="1971"
PASSWORD4="1969"